#Grails Metadata file
#Fri Jun 07 15:39:18 EDT 2013
app.grails.version=2.2.2
app.name=Calvary
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.json-rest-api=1.0.11
plugins.mysql-connectorj=5.1.22.1
plugins.spring-security-core=1.2.7.3
