#Grails Metadata file
#Fri Oct 11 12:12:44 EDT 2013
app.grails.version=2.2.2
app.name=Calvary
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.json-rest-api=1.0.11
plugins.mysql-connectorj=5.1.22.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
