#Precompiled views for databaseMigration
#Wed Jun 26 22:42:22 EDT 2013
/WEB-INF/grails-app/views/book/list.gsp=gsp_calvary_booklist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_calvary_layoutsmain_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_calvary_bookedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_calvaryerror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_calvary_logindenied_gsp
/WEB-INF/grails-app/views/sermon/list.gsp=gsp_calvary_sermonlist_gsp
/WEB-INF/grails-app/views/sermon/edit.gsp=gsp_calvary_sermonedit_gsp
/WEB-INF/grails-app/views/newsItem/_form.gsp=gsp_calvary_newsItem_form_gsp
/WEB-INF/grails-app/views/newsItem/show.gsp=gsp_calvary_newsItemshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_calvaryindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/newsItem/edit.gsp=gsp_calvary_newsItemedit_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_calvary_loginauth_gsp
/WEB-INF/grails-app/views/sermon/show.gsp=gsp_calvary_sermonshow_gsp
/WEB-INF/grails-app/views/newsItem/create.gsp=gsp_calvary_newsItemcreate_gsp
/WEB-INF/grails-app/views/sermon/create.gsp=gsp_calvary_sermoncreate_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_calvary_bookcreate_gsp
/WEB-INF/grails-app/views/book/_form.gsp=gsp_calvary_book_form_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/sermon/_form.gsp=gsp_calvary_sermon_form_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_calvary_bookshow_gsp
/WEB-INF/grails-app/views/newsItem/list.gsp=gsp_calvary_newsItemlist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
